Bound By Flame: 5.200 MB = 5.078gb
Diablo III: 41 GB 
DriveClub: 28,86 GB
Flower: 18.000 MB = 17.57gb
Infamous: Second Son 0.023438 Terabytes = 24.001gb
Killzone: Shadow Fall SP 38,5 GB
Knack: 35,6 GB
MLB 14 The Show: 37,5 GB
Resogun: 460.800 KB = 0.439gb
Trine 2: Complete Story 2.760 MB = 2.095gb
The Last of Us: 48,11 GB
Assassin's Creed IV: Black Flag 21,2 GB
Call of Duty: Ghosts 49 GB
Don't Starve: 609 MB = 0.595gb
Battlefield 4: 41,85 GB

En la consola podriamos instalar un total de 12 juegos, los cuales seran:

Resogun:0.439gb
Don't Starve: 0.595gb
Trine 2: Complete Story:2.095gb
Bound By Flame:5.078gb
Flower:17.57gb
Assassin's Creed IV: Black Flag:21,2 GB
Infamous: Second Son:24.001gb
DriveClub:28,86 GB
Knack:35,6 GB
MLB 14 The Show:37,5 GB
Killzone: Shadow Fall SP:38,5 GB
Diablo III:41 GB 
