

Mario Kart pesa: 7 GB 
                                                                     Dragon Quest 30,52 GB 
bLOCK pIXI O,08 GB 
Air Conflict 1,57 GB 
Gems of war: 0,458
Istambul: 0,32  


Istanbul: 0, 32 GB 

Gems of War: 0,45 GB 

Block Pixi: 0, 08 GB 

Puyo Puyo Tetris: 1.09 GB 

Air Conlict: 1, 40 GB 

I am Setsuna: 1, 40 GB 

SnipperClips: 1,60 GB 

Air Conflict: 1, 57 GB  

Inferno Climber: 1,70 GB

CupHead: 3,3 GB  

Nobunaga ´s: 5 GB 

Disgaea: 5, 92 GB 

Mario Kart: 7 GB  

Total GB: 30, 83. 

Total Juegos: 13 
