The Legend of Zelda: Breath of the Wild              13,4 ❌
Mario Kart 8 Deluxe                                  7,168 ❌
Snipperclips: Cut it Out, Together                   1,6 ✅
Disgaea 5                                            5,92 ✅
Puyo Puyo Tetris                                     1,09 ✅
I Am Setsuna                                         1,4 ✅
Dragon Quest Heroes I·II                             30,5176 ❌
Nobunaga’s Ambition                                  5 ✅
Air Conflicts: Secret Wars                           1,572864 ✅
Air Conflicts: Pacific Carriers                      1,4 ✅
Block-a-Pix Deluxe                                   0,084 ✅
Cuphead                                              3,3 ✅
Gems of War                                          0,458 ✅
Inferno Climber: Reborn                              1,7 ✅
Istanbul: Digital Edition                            0,33 ✅
                                                     31,022864
