{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fmodern\fprq1\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red125\green151\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs18\lang10 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH\par
\cf0 $ mkdir Peliculas\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH\par
\cf0 $ mkdir ./Peliculas/Infantiles ./Peliculas/Accion ./Peliculas/Terror ./Peliculas/Comedia ./Peliculas/Romanticas\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH\par
\cf0 $ cd ./Peliculas/Infantiles\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Infantiles\par
\cf0 $ touch Intenzamente.txt "el juego del miedo.xls" "Rapido y furioso.pdf" Titanic.jpg\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Infantiles\par
\cf0 $ cd ../Accion\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Accion\par
\cf0 $ touch "Smooth criminal.txt" "Diario de una pasion.js" "El hexorcista.xls" "Cars.jpg"\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Accion\par
\cf0 $ cd ../Terror\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Terror\par
\cf0 $ touch "La dama y el bagavundo.png" "Yo antes de ti.xls" "Que paso ayer.pdf" "We will rock you.js"\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Terror\par
\cf0 $ cd ../Comedia\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Comedia\par
\cf0 $ touch madagaskar.js "Orgullo y prejuicio.txt" IT.xls "Mision imposible.png"\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Comedia\par
\cf0 $ cd ../Romanticas\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Romanticas\par
\cf0 $ touch Pocahontas.jpg Anabelle.js "Los vengadores.js" "La mascara.js"\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Romanticas\par
\cf0 $ cd ../\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas\par
\cf0 $ ls -R\par
.:\par
\cf4 Accion\cf0 /  \cf4 Comedia\cf0 /  \cf4 Infantiles\cf0 /  \cf4 Romanticas\cf0 /  \cf4 Terror\cf0 /\par
\par
./Accion:\par
 Cars.jpg                  'El hexorcista.xls'\par
'Diario de una pasion.js'  'Smooth criminal.txt'\par
\par
./Comedia:\par
 IT.xls  'Mision imposible.png'  'Orgullo y prejuicio.txt'   madagaskar.js\par
\par
./Infantiles:\par
 Intenzamente.txt        Titanic.jpg\par
'Rapido y furioso.pdf'  'el juego del miedo.xls'\par
\par
./Romanticas:\par
 Anabelle.js  'La mascara.js'  'Los vengadores.js'   Pocahontas.jpg\par
\par
./Terror:\par
'La dama y el bagavundo.png'  'We will rock you.js'\par
'Que paso ayer.pdf'           'Yo antes de ti.xls'\par
\cf1\par
Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH\par
\cf0 $ mkdir ./Peliculas/Romanticas/Prueba\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH\par
\cf0 $ cd ./Peliculas/Romanticas\par
\par
\cf1 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Romanticas\par
\cf0 $ mkdir ../Accion/Prueba2\par
\par
\ul\par
\f1\fs20\lang11274 Preguntas: \f0\lang10\par
\ulnone\b\f1\fs18\lang11274 Se pueden crear las carpetas del punto de 2 en un solo comando:\par
\cf1\b0\f0 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH\par
\cf0 $ mkdir ./Peliculas/Infantiles ./Peliculas/Accion ./Peliculas/Terror ./Peliculas/Comedia ./Peliculas/Romanticas\par
\b\f1\fs20 Se pueden crear los archivos del punto 3 en un solo comando:\par
\cf1\b0\f0\fs18\lang10 Manuel@GWTN156-4 \cf2 MINGW64 \cf3 ~/Desktop/Mochila Informatica/DH/Peliculas/Infantiles\par
\cf0 $ touch Intenzamente.txt "el juego del miedo.xls" "Rapido y furioso.pdf" Titanic.jpg\par
\f1\lang11274\par
\par
\ul Trabajando con vscode\par
\ulnone\b\fs24 2)\ul\b0\fs18\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH \par
$ cd Peliculas/Accion\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Accion\par
$ mv Cars.jpg ../Infantiles\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Accion\par
$ mv "El hexorcista.xls" ../Terror\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Accion\par
$ mv "Diario de una pasion.js" ../Romanticas\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Accion\par
$ cd ../Comedia\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Comedia\par
$ mv IT.xls ../Terror\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Comedia\par
$ mv madagaskar.js ../Infantiles\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Comedia\par
$ mv "Mision imposible.png" ../Accion\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Comedia\par
$ mv "Orgullo y prejuicio.txt" ../Romanticas\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Comedia\par
$ cd ../Infantiles\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Infantiles\par
$ mv "el juego del miedo.xls" ../Terror\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Infantiles\par
$ mv "Rapido y furioso.pdf" ../Accion\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Infantiles\par
$ mv Titanic.jpg ../Romanticas\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Infantiles\par
$ cd ../Romanticas\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Romanticas\par
$ mv Anabelle.js ../Terror\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Romanticas\par
$ mv "La mascara.js" ../Comedia\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Romanticas\par
$ mv "Los vengadores.js" ../Accion\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Romanticas\par
$ mv Pocahontas.jpg ../Infantiles\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/Romanticas\par
$ mv "La dama y el bagavundo.png" ../Infantiles\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/terror\par
$ mv "Que paso ayer.pdf" ../Comedia\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas/terror\par
$ mv "Yo antes de ti.xls" ../Romanticas\par
\par
\ulnone\b\fs24 3)\ul\b0\fs18\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH\par
$ mv ./Peliculas/Infantiles/Intenzamente.txt ./Peliculas/Infantiles/Intensamente.txt\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH\par
$ mv ./Peliculas/Infantiles/madagaskar.js ./Peliculas/Infantiles/Madagascar.js\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH\par
$ mv ./Peliculas/Infantiles/"La dama y el bagavundo.png" ./Peliculas/Infantiles/"La dama y el vagabundo"\par
\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH\par
$ mv ./Peliculas/Accion/"rapido y furioso" ./Peliculas/Accion/"Rapidos y furiosos.pdf"\ulnone\f0\lang10\par
\b\f1\fs24\lang11274 4)\ul\f0\fs20\lang10\par
\ulnone\b0\fs18 Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH \par
$ rm ./Peliculas/Accion/"Smooth criminal.txt" ./Peliculas/\par
Terror/"We will rock you.js"\par
\par
\b\f1\fs24\lang11274 5)\b0\f0\fs18\lang10\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH \par
$ touch ./Peliculas/Accion/Prueba2/noBorrar.js\par
\par
\b\f1\fs24\lang11274 6)\b0\f0\fs18\lang10\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas\par
$ mv ./Accion/Prueba2/noBorrar.js ./Romanticas/Prueba/noBorrar.js\par
\par
\par
\b\f1\fs24\lang11274 7)\par
\b0\f0\fs18\lang10 Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH \par
$ touch camadax.txt\f1\lang11274\\\par
\b\fs24 8)\b0\fs18\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas\par
$ mv ./Terror/IT.xls ./Infantiles/IT.xls\par
\b\fs24 9)\b0\fs18\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas\par
$ rm ../camadax.txt \par
\b\fs24 10)\b0\fs18\par
Manuel@GWTN156-4 MINGW64 ~/Desktop/Mochila informatica/DH/Peliculas\par
$ rm -r ./Romanticas/Prueba\b\fs24\par
\b0\f0\fs18\lang10\par
\par
\par
\par
\par
\b\fs20\par
\b0\fs18\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f2\fs22\par
}
 